<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <style>
        /* Basic styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            color: black;
            background-color: #ffffff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #ed7e23;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            background: #ed7e23;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        a.button:hover {
            background: #738da8;
        }
    </style>
</head>
<body>
    <h1>Message sent successfully</h1>
    <a href="index.html" class="button">Back to Home page</a>
</body>
</html>
